In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("ps.csv", sep=';')

In [4]:
df.head(5)

   Trading order      Time     Price  +/- Volumn Lease
0           4722  14:45:10     1.225    7  6,684     B
1           4721  14:30:05  1.223,80  5,8   0,06     S
2           4720  14:30:01  1.223,20  5,2  0,163     B
3           4719  14:29:57  1.223,80  5,8  0,133     S
4           4718  14:29:52  1.223,20  5,2  0,129     B

In [5]:
df.dtypes

Trading order     int64
Time             object
Price            object
+/-              object
Volumn           object
Lease            object
dtype: object

In [6]:
df.tail()

      Trading order     Time     Price   +/- Volumn Lease
4717              5  9:00:32  1.215,50  -2,5  0,152     S
4718              4  9:00:30  1.214,70  -3,3  0,044     B
4719              3  9:00:25     1.215    -3  0,026     B
4720              2  9:00:18  1.215,20  -2,8  0,004     B
4721              1  9:00:11  1.215,30  -2,7  1,978     B

In [7]:
df.index

RangeIndex(start=0, stop=4722, step=1)

In [8]:
df.columns

Index(['Trading order', 'Time', 'Price', '+/-', 'Volumn', 'Lease'], dtype='object')

In [9]:
df.to_numpy()

array([[4722, '14:45:10', '1.225', '7', '6,684', 'B'],
       [4721, '14:30:05', '1.223,80', '5,8', '0,06', 'S'],
       [4720, '14:30:01', '1.223,20', '5,2', '0,163', 'B'],
       ...,
       [3, '9:00:25', '1.215', '-3', '0,026', 'B'],
       [2, '9:00:18', '1.215,20', '-2,8', '0,004', 'B'],
       [1, '9:00:11', '1.215,30', '-2,7', '1,978', 'B']], dtype=object)

In [10]:
df.describe()

       Trading order
count    4722.000000
mean     2361.500000
std      1363.268315
min         1.000000
25%      1181.250000
50%      2361.500000
75%      3541.750000
max      4722.000000

In [11]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721
Trading order,4722,4721,4720,4719,4718,4717,4716,4715,4714,4713,...,10,9,8,7,6,5,4,3,2,1
Time,14:45:10,14:30:05,14:30:01,14:29:57,14:29:52,14:29:48,14:29:44,14:29:40,14:29:36,14:29:32,...,9:00:41,9:00:40,9:00:39,9:00:38,9:00:34,9:00:32,9:00:30,9:00:25,9:00:18,9:00:11
Price,1.225,"1.223,80","1.223,20","1.223,80","1.223,20","1.223,40","1.222,90","1.222,60","1.222,90","1.222,60",...,"1.215,30","1.215,20",1.215,"1.215,10",1.215,"1.215,50","1.214,70",1.215,"1.215,20","1.215,30"
+/-,7,"5,8","5,2","5,8","5,2","5,4","4,9","4,6","4,9","4,6",...,"-2,7","-2,8",-3,"-2,9",-3,"-2,5","-3,3",-3,"-2,8","-2,7"
Volumn,"6,684","0,06","0,163","0,133","0,129","0,098","0,287","0,182","0,222","0,146",...,"0,005","0,02","0,041","0,113","0,038","0,152","0,044","0,026","0,004","1,978"
Lease,B,S,B,S,B,S,B,B,B,S,...,B,S,B,S,B,S,B,B,B,B

In [12]:
df = df.sort_values(by="Ngày")

KeyError: 'Ngày'

In [36]:
df.sort_index(axis=1,ascending=False)

,PS-Open,PS-Low,PS-High,PS-Close,PS H-L,Ngày,KL_PS(K),KL_CS(M),K?t qu? Trade (Giá),CS-Open,CS-Low,CS-High,CS-Close,CS(C)-PS(C),CS H-L,CS C-O,CS - PS
0,NaN,NaN,NaN,NaN,0,15-Thg7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
1,NaN,NaN,NaN,NaN,0,14-Thg7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
2,NaN,NaN,NaN,NaN,0,13-Thg7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
3,NaN,NaN,NaN,NaN,0,12-Thg7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4,NaN,NaN,NaN,NaN,0,11-Thg7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,0,15-Thg4,NaN,"181,765",NaN,"1514,89","1491,26","1518,85","1493,74",NaN,"27,59","-21,15",NaN
64,NaN,NaN,NaN,NaN,0,14-Thg4,NaN,"119,609",NaN,"1526,49","1517,07","1534,28","1518,01",NaN,"17,21","-8,48",NaN
65,NaN,NaN,NaN,NaN,0,13-Thg4,NaN,"143,872",NaN,"1512,37","1506,45","1526,44","1525,39",NaN,"19,99","13,02",NaN
66,NaN,NaN,NaN,NaN,0,12-Thg4,NaN,"152,482",NaN,"1530,3","1506,41","1532,03","1507,2",NaN,"25,62","-23,1",NaN
67,NaN,NaN,NaN,NaN,0,08-Thg4,NaN,"156,336",NaN,"1541,78","1524,31","1547,6","1524,31",NaN,"23,29","-17,47",NaN

In [47]:
df.head(15)

,Ngày,PS-Open,PS-High,PS-Low,PS-Close,CS-Open,CS-High,CS-Low,CS-Close,KL_PS(K),KL_CS(M),K?t qu? Trade (Giá),PS H-L,CS H-L,CS C-O,CS - PS,CS(C)-PS(C)
32,01-Thg6,"1318,5","1337,5",1316,1326,"1329,02","1341,47","1323,07","1335,49","325,936","127,582","5,993","21,5","18,4","6,47","3,1","9,49"
10,01-Thg7,1241,"1243,5","1221,5",1242,"1247,7","1255,67","1225,64","1252,24","330,352","118,891",4,22,"30,03","4,54","-8,03","10,24"
31,02-Thg6,1311,1330,1311,1315,"1339,12","1342,47","1319,85","1325,49","253,048","133,903","4,087",19,"22,62","-13,63","-3,62","10,49"
30,03-Thg6,1318,"1323,9","1305,6","1318,5","1323,09","1329,9","1313,4","1327,4","233,505","100,18","1,9946","18,3","16,5","4,31","1,8","8,9"
52,04-Thg5,"1408,3","1409,9",1383,1383,"1415,43","1415,45","1389,59","1389,59",NaN,"114,19",NaN,"26,9","25,86","-25,84","1,04","6,59"
9,04-Thg7,1247,"1252,1","1238,1",1242,"1256,2","1260,72","1244,5","1248,37","245,644","112,84",-5,14,"16,22","-7,83","-2,22","6,37"
51,05-Thg5,1392,"1403,6","1372,6","1402,5","1402,6","1405,43","1373,42","1404,88",NaN,"122,134",NaN,31,"32,01","2,28","-1,01","2,38"
8,05-Thg7,"1248,3","1251,9",1234,"1234,9","1252,48","1256,47","1239,8","1242,05","332,002","162,031",-5,"17,9","16,67","-10,43","1,23","7,15"
50,06-Thg5,1382,"1396,3","1358,8",1362,"1399,54","1399,54",1371,"1373,21",NaN,"129,907",NaN,"37,5","28,54","-26,33","8,96","11,21"
29,06-Thg6,"1320,7",1332,1315,1315,"1328,73","1336,96","1320,97","1327,04","224,785","132,834","2,194",17,"15,99","-1,69","1,01","12,04"
7,06-Thg7,"1234,8","1234,8","1213,4",1218,"1241,19","1241,19","1211,94","1211,94","399,286","131,18",-2,"21,4","29,25","-29,25","-7,85","-6,06"
28,07-Thg6,1315,"1315,5","1293,3",1315,"1323,19","1324,27","1297,98","1324,37","278,664","153,981",0,"22,2","26,29","1,18","-4,09","9,37"
6,07-Thg7,"1215,7","1226,2",1213,1225,"1212,36","1229,23","1209,97","1229,23","319,336","98,639","-4,2","13,2","19,26","16,87","-6,06","4,23"
67,08-Thg4,NaN,NaN,NaN,NaN,"1541,78","1547,6","1524,31","1524,31",NaN,"156,336",NaN,0,"23,29","-17,47",NaN,NaN
27,08-Thg6,1321,1342,"1319,8",1333,"1328,95","1348,4","1325,65","1342,03","267,43","163,072","2,246","22,2","22,75","13,08","-0,55","9,03"